# School_ERP

./: .gitignore  README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/edusphere/: EdusphereApplication.java
backend/src/main/java/com/edusphere/config/: DatabaseSeeder.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/edusphere/controller/: AuthController.java  DashboardController.java  HealthController.java  ModuleController.java
backend/src/main/java/com/edusphere/model/: User.java
backend/src/main/java/com/edusphere/repository/: UserRepository.java
backend/src/main/java/com/edusphere/service/: CustomUserDetailsService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/edusphere/: EdusphereApplicationTests.java
mobile/: README.md  pubspec.yaml  run_flutter.bat  run_flutter.sh
mobile/lib/: main.dart
mobile/lib/screens/: home_screen.dart
